

IMPORTANT WARNING: Sequences 21 and 38 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /media/hb/Seagate/Wuhan/coronaviridae/alpha_betacoros1/binary.phylip.reduced


This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 45 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 45
Name: No Name Provided
DataType: BINARY/MORPHOLOGICAL
Substitution Matrix: Uncorrected




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -T 22 -m BINGAMMA -s /media/hb/Seagate/Wuhan/coronaviridae/alpha_betacoros1/binary.phylip -n ab_tree -p 17 


Partition: 0 with name: No Name Provided
Base frequencies: 0.971 0.029 


WARNING the alpha parameter with a value of 19.398474 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 41.806831 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!


WARNING the alpha parameter with a value of 93.638893 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0]: Time 13.927357 GAMMA-based likelihood -3788.843208, best rearrangement setting 10
alpha[0]: 93.638893 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....


WARNING the alpha parameter with a value of 204.072841 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0] final GAMMA-based Likelihood: -3788.811423 tree written to file /media/hb/Seagate/genome/pathoscope-2.0.7-py27_0/lib/python2.7/site-packages/pathoscope/RAxML_result.ab_tree


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -3788.811423 .... 

Final GAMMA-based Score of best tree -3788.811219

Program execution info written to /media/hb/Seagate/genome/pathoscope-2.0.7-py27_0/lib/python2.7/site-packages/pathoscope/RAxML_info.ab_tree
Best-scoring ML tree written to: /media/hb/Seagate/genome/pathoscope-2.0.7-py27_0/lib/python2.7/site-packages/pathoscope/RAxML_bestTree.ab_tree

Overall execution time: 16.569692 secs or 0.004603 hours or 0.000192 days

